body{
    font-family: sans-serif;
}

.content {
    border: 3px solid grey;
    width: 1024px;
    margin: auto;
}

.flex-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.flex-item-1 {
    position: relative;
    text-align: center;
}

.noti{
    position: absolute;
    background-color: tomato;
    display: grid;
    width: 3rem;
    height: 3rem;
    border-radius: 999px;
    left: 85px;
    bottom: 25%;
    text-align: center;
    color: white;
}

.noti p{
    text-align: center;
    top: 5px;
}

.avatar{
    background-color: grey;
    overflow: hidden;
    width: 128px;
    height: 128px;
    border-radius: 9999px;
}

.flex-item-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flex-item-2 button{
    border-style: none;
    border-radius: 10px;
    width: 40px;
    height: 25px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.gallery-item {
    background-color: grey;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.on-hover {
    text-decoration: none;
    color: black;
}

.on-hover:hover {
    text-decoration: underline;
    color: blue;
}